[gd_scene format=3 uid="uid://bm8cbr0svaxwx"]

[ext_resource type="Script" uid="uid://cxmh2ep1j3ts8" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://c6uo5xmwij26n" path="res://sprites/Wizard/Idle.png" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://vk5h8v3trac5" path="res://sprites/Wizard/Run.png" id="2_e4p34"]
[ext_resource type="Texture2D" uid="uid://hlk0onk7jged" path="res://sprites/7 Bird/Idle.png" id="3_6nm46"]
[ext_resource type="Texture2D" uid="uid://7vocrsj2hg4t" path="res://sprites/1 Dog/Walk.png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://c5ptd4h73di6y" path="res://sprites/Wizard/Jump.png" id="4_rfe5m"]
[ext_resource type="Texture2D" uid="uid://bra0op4hgx0kn" path="res://sprites/1 Dog/Idle.png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://d4hhwobiyomsu" path="res://sprites/6 Rat 2/Idle.png" id="5_qly61"]
[ext_resource type="Texture2D" uid="uid://cjgd5e44fmlr7" path="res://sprites/peixe-espada/Idle.png" id="6_kdgjc"]
[ext_resource type="Texture2D" uid="uid://dogql6g60tb66" path="res://sprites/6 Rat 2/Walk.png" id="6_qsoyl"]
[ext_resource type="Texture2D" uid="uid://btqic45msyo04" path="res://sprites/7 Bird/Walk.png" id="8_i623q"]
[ext_resource type="Texture2D" uid="uid://dfpnthiw7rpao" path="res://sprites/peixe-espada/Death.png" id="9_q0i8f"]
[ext_resource type="Texture2D" uid="uid://bph8mcbe7rfjj" path="res://sprites/peixe-espada/Walk.png" id="10_0i614"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdgjc"]
size = Vector2(8, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_e4p34")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_e4p34")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_e4p34")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_e4p34")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_e4p34")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_e4p34")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_e4p34")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_e4p34")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("3_tjdhl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("3_tjdhl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("3_tjdhl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("3_tjdhl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("3_tjdhl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("3_tjdhl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("3_tjdhl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("3_tjdhl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("4_x08pd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("4_x08pd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefs"]
atlas = ExtResource("4_x08pd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij14"]
atlas = ExtResource("4_x08pd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("3_6nm46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("3_6nm46")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("3_6nm46")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("3_6nm46")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voruf"]
atlas = ExtResource("6_kdgjc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkf1"]
atlas = ExtResource("6_kdgjc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnes"]
atlas = ExtResource("6_kdgjc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilajk"]
atlas = ExtResource("6_kdgjc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_b0kkn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_b0kkn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_b0kkn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_b0kkn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("2_b0kkn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("5_qly61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("5_qly61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("5_qly61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("5_qly61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yposf"]
atlas = ExtResource("9_q0i8f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqg2"]
atlas = ExtResource("9_q0i8f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj7m"]
atlas = ExtResource("9_q0i8f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtmb"]
atlas = ExtResource("9_q0i8f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75mw"]
atlas = ExtResource("9_q0i8f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwip8"]
atlas = ExtResource("9_q0i8f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqlx"]
atlas = ExtResource("10_0i614")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllsp"]
atlas = ExtResource("10_0i614")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna5i"]
atlas = ExtResource("10_0i614")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2jk"]
atlas = ExtResource("10_0i614")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("4_rfe5m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("4_rfe5m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("4_rfe5m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("4_rfe5m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("4_rfe5m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("4_rfe5m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("4_rfe5m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("4_rfe5m")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("4_rfe5m")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("4_rfe5m")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("4_rfe5m")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("6_qsoyl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("6_qsoyl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("6_qsoyl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("6_qsoyl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("6_qsoyl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("6_qsoyl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("6_qsoyl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mej"]
atlas = ExtResource("8_i623q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("8_i623q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("8_i623q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("8_i623q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("8_i623q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("8_i623q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"caminhar_player",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8b5")
}],
"loop": true,
"name": &"cao_correndo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrc4")
}],
"loop": true,
"name": &"cao_pulando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij14")
}],
"loop": true,
"name": &"idle_cao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b338v")
}],
"loop": true,
"name": &"idle_passaro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilajk")
}],
"loop": true,
"name": &"idle_peixe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}],
"loop": true,
"name": &"idle_player",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}],
"loop": true,
"name": &"idle_rato",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yposf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwip8")
}],
"loop": true,
"name": &"peixe_debatendo",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2jk")
}],
"loop": true,
"name": &"peixe_nadando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}],
"loop": true,
"name": &"pulo_player",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}],
"loop": true,
"name": &"rato_correndo",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}],
"loop": true,
"name": &"rato_pulando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is18v")
}],
"loop": true,
"name": &"voar_passaro",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qly61"]
size = Vector2(7, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsoyl"]
size = Vector2(9, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voruf"]
size = Vector2(11, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvm6c"]
size = Vector2(15, 6.5)

[node name="player" type="CharacterBody2D" unique_id=171054834 groups=["player"]]
script = ExtResource("1_merdl")

[node name="ColisorPlayer" type="CollisionShape2D" parent="." unique_id=1312703981]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kdgjc")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803743700]
z_index = 1
position = Vector2(0, -10)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"voar_passaro"
autoplay = "idle_player"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1845951415]
limit_left = 0
limit_top = 0
limit_bottom = 208
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.15

[node name="ColisorRato" type="CollisionShape2D" parent="." unique_id=1266783057]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_qly61")
disabled = true

[node name="ColisorPassaro" type="CollisionShape2D" parent="." unique_id=1173254329]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_qsoyl")
disabled = true

[node name="ColisorCachorro" type="CollisionShape2D" parent="." unique_id=1327709008]
position = Vector2(-2.5, -7.25)
shape = SubResource("RectangleShape2D_voruf")
disabled = true

[node name="ColisorPeixe" type="CollisionShape2D" parent="." unique_id=1259463651]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vvm6c")
disabled = true
