[gd_scene format=3 uid="uid://bxtkgod2pr823"]

[ext_resource type="Texture2D" uid="uid://bapko8wh1ctdn" path="res://sprites/tileset/Farmer Story Asset and Backgrounds v2/Farmer Story Sprites/Farmer Story Sprites.png" id="1_1iww8"]
[ext_resource type="Script" uid="uid://b33ytqvrqpgj1" path="res://entities/press_e.gd" id="2_press_e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg1g"]
atlas = ExtResource("1_1iww8")
region = Rect2(192, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2k3"]
atlas = ExtResource("1_1iww8")
region = Rect2(176, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae52b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2k3")
}],
"loop": true,
"name": &"animation",
"speed": 2.0
}]

[node name="press_E" type="Node2D" unique_id=2033651714]
script = ExtResource("2_press_e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104790824]
modulate = Color(1, 1, 1, 0.32156864)
sprite_frames = SubResource("SpriteFrames_ae52b")
animation = &"animation"
frame_progress = 0.898006
